/* css reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em,  ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------Mobile Style for all pages---------- */

/* Font and sizes for the whole page*/

html{
	font-size: 14px;
	font-family:'Open Sans', sans-serif;

}
h1 {
	font-size: 3rem;
	font-weight: bolder;
	padding: 8px 0;
	color: #745594;
	line-height: 1.2;
}

h2{ 
	font-weight: bold;
	font-size: 2rem;
	padding-left: 5px;
	margin-top: 30px;
    color: #745594;
}

h3{
	font-weight: bolder;
	font-size: 1.5rem;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 5px;
}

h4 {
	font-weight: bolder;
	border-bottom: 2px solid #745594;
	margin-bottom: 10px;
	font-size: 1rem;
}

p {
	padding-bottom: 15px;
	margin-left: 5px;
	line-height: 1.3;
	font-size: 12px;
}

/* Setting the width for the pages*/

body {
  min-width: 340px;
  max-width: 760px;
  margin: 0 auto;
  background-color: white;
  align-items: center; 
}
.main {
    width: 340px;
    align-items: center;
}

/* Styling the navegation for all pages*/

/* Adding Color */
nav {
	background-color: white;
	border-bottom: 2px solid #745594;
	border-top: 2px solid #745594;
}

img {
    max-width: 100%;
    height: auto;
}

/* styling the list */

ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding-top: 0%;
}

li a {
	
	display: block;
	text-decoration: none;
	padding: 1em;
	color: black;	
}

a:hover {
	color: white;
	background-color: #745594;
	
}


/* Positioning logo on the right spot */

.cakepop-logo {
	display: block;
	padding-left: 38%;
	width: 30%;
	padding-top: 1em;
}


/* Styling the Banner */

/* Placing title on top of the banner image */

.banner-box {
	position: relative;
	background-image: url('../images/1-unsplash.jpg');
	background-size: cover;
	background-position: center center;
	padding: 1rem;
	height: 350px;
}

.welcome-text {
	background: rgba(255, 255, 255, 0.885);
	padding: 10px;
	margin-bottom: 10px;
	margin-top: 2%;
}


.order-button {
	padding: 10px;
	background: #745594;
	color: white;
	border: 2px solid #99E1F0;
	margin-top: 5px;
	font-size: 18px;
}


/* Styling the Buttons */

.buttons-section {
	display: block;
	text-align: center;
	width: 100%;
}

.button {
	background-color: #745594; 
	border: none;
	color: white;
	border: 5px solid #99E1F0;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
}

.buttons-section a {
	margin: 1rem;
} 

/* styling the blog with grids */


/* blog grid 1 */

	.blog-grid-1 {
		background-color: #EFEFEF;
        display: grid;
		align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "one two";
    }

	.blog-photo-1 {
        width: 90%;
        padding-left: 20px;
    }

	.blog-text-1 {
      padding-left: 10px;
	  padding-right: 20px;
	  padding-top: 10px;
	}


/* blog grid 2 */

	.blog-grid-2 {
		background-color: #E7FFFE;
        display: grid;
		align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "one two";
    }

	.blog-photo-2 {
        width: 90%;
        padding-left: 20px;
    }

	.blog-text-2 {
		padding-left: 10px;
		padding-right: 20px;
		padding-top: 10px;
	}

/* blog grid 3 */

	.blog-grid-3 {
		background-color: #EFEFEF;
        display: grid;
		align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "one two";
    }

	.blog-photo-3 {
        width: 90%;
        padding-left: 20px;
    }

	.blog-text-3 {
		padding-left: 10px;
		padding-right: 20px;
		padding-top: 10px;
	}

	
/* About Us Page */

	/* Styling the About Us section for Abut page */

	#about-section {
		padding: 5px;
	}

	.about-text-section p {
		padding: 10px;
	}


	/* Our Team section  */

	.grid-1-text, .grid-2-text {
		background: #BDEBF6;
		padding: 15px;
	}

	.team-title {
		padding-bottom: 10px;
	}


	.team-picture {
		padding-left: 20%;
		width: 60%;
		background-color: #EFEFEF;
	}


/* Contact Page */

	/* Contact Us section */

	.contact-form-grid {
		width: 90%;
		padding: 20px;
	}

	input[type=text],
	select,
	textarea {
		width: 100%;
		padding: 3px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	.sendbutton {

		padding: 10px;
		background: #745594;
		color: white;
		border: 2px solid #99E1F0;
		margin-top: 5px;
		font-size: 18px;
	}

	/* Creating hours table */

	.hours-grid {
		width: 100%;
		padding: 15px;
		background-color:#EFEFEF;
	}

	table {
		width: 85%;
		align-items: center;
		margin-left: 10px;
	}

	table,
	th,
	tr,
	td {
		border: 1px solid #99E1F0;
	}

	th,
	td {
		padding: 1em 0;
	}
	/* Adding color to days and hours */
	th {
		background: #745594;
		text-align: center;
		color: white;
	}

	td {
		padding-left: 20px;
	}

	/* Location section */

	.location-grid {
		width: 100%;
		padding: 20px;
	}

	iframe {
		width: 85%;
	}

/* Adding color and bacground to footer */

footer {
	background: white;
	color: black;
	border-bottom: 2px solid #745594;
	border-top: 2px solid #745594;
	line-height: 2;
	padding: 20px;
	margin-top: 15px;
}

/* Button animation */

	/* Order Here */
	.order-button {
		animation: hithere 1s ease infinite;
	}
	@keyframes hithere {
		30% { transform: scale(1.2); }
		40%, 60% { transform: rotate(-20deg) scale(1.2); }
		50% { transform: rotate(20deg) scale(1.2); }
		70% { transform: rotate(0deg) scale(1.2); }
		100% { transform: scale(1); }
	}

	/* Home page buttons */

	.buttons-section a{
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}
	  
	.buttons-section a:after {
		content: 'Â»';
		position: absolute;
		opacity: 0;  
		top: 14px;
		right: -10px;
		transition: 0.5s;
	}
	  
	.buttons-section a:hover{
		padding-right: 34px;
		padding-left:8px;
	}
	  
	.buttons-section a:hover:after {
		opacity: 1;
		right: 10px;
	}

	.buttons-section a {
		text-align: center;
		margin-left: 5rem;
	} 



/* ----------Desktop Style---------- */



@media screen and (min-width:760px) {

	body {
		font-size: 16px;
		min-width: 760px;
		max-width: 1920px;
		margin: 0 auto;
		background-color: white;
		align-items: center; 
	  }
	  .main {
		  width: 760px;
		  align-items: center;
	  }

	
	/* Navegation */

	ul {
		list-style-type: none;
		padding: 20px;
		overflow: hidden;
		background-color: #EFEFEF;
		border-top: 1px solid #745594;
		align-items: center;
	  }
	  
	  li {
		float: left;
	  }
	  
	  li a {
		display: block;
		color: #745594;
		text-align: center;
		align-items: center;
		padding: 10px;
		text-decoration: none;
		font-size: 1.5rem;
	  }
	  
	  li a:hover {
		color: white;
		background-color: #745594;
	  }

	/* Welcome banner */

	.banner-box {
		height: 510px;
	}

	.welcome-text {
		margin-top: 5%;	
		margin: 10%;
		padding: 20px;
	}

	h1 {
		font-size: 4rem;
		text-align: center;
	}

	.order-button {
		padding: 10px;
		background: #745594;
		color: white;
		border: 2px solid #99E1F0;
		margin-top: 5px;
		font-size: 20px;
		
	}
	
	
	.welcome-text p {
		text-align: center;
	}

	/* Styling the Buttons */
	
	.buttons-section {
		display: block;
		text-align: center;
		width: 100%;
	}
	
	.button {
		background-color: #745594; 
		border: none;
		color: white;
		border: 5px solid #99E1F0;
		padding-left: 25px;
		padding-right: 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
	}


	/* Styling the Blog section */


	/*Creating grid for the three blog posts */

	.blog-grid {
		width: 100%;
		align-items: center;
		display: grid; 
		padding: 10px;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 5px;
		grid-template-areas: 
		"one two three"
	}

	.blog-grid .blog-grid-1:nth-child(1) {
		grid-area: one;
	}

	.blog-grid .blog-grid-2:nth-child(2) {
		grid-area: two;
	}

	.blog-grid .blog-grid-3:nth-child(3) {
		grid-area: three;
	}
	
	


	/* styling about us with grid */

	.about-us-grid {
        display: grid;
		align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "one two";
    }

	.about-image{
        width: 90%;
        padding-left: 75px;
		padding-top: 30px;
    }

	.about-text-section {
      padding-left: 40px;
	  padding-right: 50px;
	}

	.about-text-section p {
		font-size: 1rem;	
	}


	/* styling our Team with flex */

	.our-team {
		width: auto;
	}

	.team-title {
		padding-left: 50px;
	}

	.team-grid-1 {
		display: flex;
		margin-right: 200px;
		height: auto;
		width: auto;
	}

	.team-grid-2 {
		display: flex;
		margin-right: 200px;
		height: auto;
		width: auto;
	}

	.team-picture {
		width: 40%;
		background-color: white;
	}


	/* styling contact us with grid */

	.contact-us {
		padding-left: 100px;
		padding-right: 100px;
		display: grid; 
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: (20px 50px 50px); */
    }

	.contact-us .contact-title:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.contact-us .contact-form-grid:nth-child(2) {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.contact-us .location-grid:nth-child(4) {
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.contact-us .hours-grid:nth-child(3) {
		grid-row-start: 3;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	table {
		width: 100%;
	}

	.location-grid {
		width: 100%;
	}

	.contact-form-grid {
		width: 90%;
	}

}